[gd_scene load_steps=4 format=3 uid="uid://bvm8ske40jnlb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_viyp8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l46kb"]
sky_material = SubResource("ProceduralSkyMaterial_viyp8")

[sub_resource type="Environment" id="Environment_7x1ud"]
background_mode = 2
sky = SubResource("Sky_l46kb")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.445363, 0.237184, 0.221448, 1)
volumetric_fog_emission = Color(0.534917, 0.294151, 0.247164, 1)

[node name="Cinematic Lighting" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.603208, -0.386676, 0.697583, 0, 0.87462, 0.48481, -0.797584, 0.292441, -0.527578, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7x1ud")
