[gd_scene load_steps=10 format=3 uid="uid://cvodg0wbgcqdd"]

[ext_resource type="Texture2D" uid="uid://c2xl75pp4i7i6" path="res://assets/696.jpg" id="2_8btcj"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_ta1kv"]
[ext_resource type="PackedScene" uid="uid://cyn5ymcc8y31n" path="res://scenes/crypt.tscn" id="3_43ceu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_viyp8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l46kb"]
sky_material = SubResource("ProceduralSkyMaterial_viyp8")

[sub_resource type="Environment" id="Environment_7x1ud"]
background_mode = 2
sky = SubResource("Sky_l46kb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_goodh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1ywa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfy12"]
albedo_texture = ExtResource("2_8btcj")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7x1ud")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_ta1kv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_goodh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e1ywa")

[node name="Head" type="Node3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59801, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
unique_name_in_owner = true

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_tfy12")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Crypt" parent="Environment" instance=ExtResource("3_43ceu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57101, 0, -15.9762)
