[gd_scene load_steps=12 format=3 uid="uid://cux0tqxqmyd7r"]

[ext_resource type="PackedScene" uid="uid://bk08fsq2ubs8i" path="res://assets/characters/zombie.glb" id="1_gmhde"]
[ext_resource type="Script" path="res://scenes/zombie.gd" id="2_svnoc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_142fk"]
radius = 0.4
height = 2.22492

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3g2k"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci3lr"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ups6g"]
animation = &"Stand Up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jksah"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsnys"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eiolb"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyw20"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k5g2r"]
states/Attack/node = SubResource("AnimationNodeAnimation_w3g2k")
states/Attack/position = Vector2(769.5, 94.8125)
states/Run/node = SubResource("AnimationNodeAnimation_ci3lr")
states/Run/position = Vector2(565, 94.8438)
"states/Stand Up/node" = SubResource("AnimationNodeAnimation_ups6g")
"states/Stand Up/position" = Vector2(355.5, 95.0312)
states/Start/position = Vector2(123, 97.4062)
transitions = ["Run", "Attack", SubResource("AnimationNodeStateMachineTransition_jksah"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_xsnys"), "Start", "Stand Up", SubResource("AnimationNodeStateMachineTransition_eiolb"), "Stand Up", "Run", SubResource("AnimationNodeStateMachineTransition_oyw20")]

[node name="Zombie" instance=ExtResource("1_gmhde")]
script = ExtResource("2_svnoc")
speed = null
attack_range = null
detect_range = null
player_path = null
turn_speed = null

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, -4.37114e-10, -0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 5.36495e-07, 6.23896e-07, 0.707107)
bones/1/rotation = Quaternion(0.0044644, 5.81378e-08, -8.20792e-07, 0.99999)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00211949, 2.91163e-21, 1.87967e-18, 0.999998)
bones/3/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.541913, -0.454236, 0.547288, -0.447746)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0936087, -0.000557845, 0.00593284, 0.995591)
bones/10/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.217778, 0.0713032, 0.255474, 0.939267)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.09363, 0.000557874, -0.00593262, 0.995589)
bones/30/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.218529, -0.0684638, -0.254813, 0.939483)
bones/49/rotation = Quaternion(-2.45121e-08, 0.0569946, 0.998375, 8.06031e-07)
bones/49/scale = Vector3(1, 1, 0.999998)
bones/50/rotation = Quaternion(-0.123825, -5.71265e-08, -2.78815e-08, 0.992304)
bones/51/rotation = Quaternion(0.513196, -0.0637507, 0.0857895, 0.85159)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(0.299816, -0.0519677, -0.0121271, 0.952503)
bones/54/rotation = Quaternion(-2.45207e-08, 0.0569946, 0.998375, 8.06031e-07)
bones/54/scale = Vector3(1, 1, 0.999998)
bones/55/rotation = Quaternion(-0.123825, -5.71356e-08, -2.78821e-08, 0.992304)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(0.299816, 0.0519677, 0.0121296, 0.952503)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Run"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11102, 0)
shape = SubResource("CapsuleShape3D_142fk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
unique_name_in_owner = true
path_height_offset = 0.5

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_k5g2r")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/alive = false
parameters/conditions/attack = false
