[gd_scene load_steps=30 format=3 uid="uid://cux0tqxqmyd7r"]

[ext_resource type="PackedScene" uid="uid://bk08fsq2ubs8i" path="res://assets/characters/zombie.glb" id="1_gmhde"]
[ext_resource type="Script" uid="uid://b0f85liarlo41" path="res://scenes/zombie.gd" id="2_svnoc"]
[ext_resource type="Script" uid="uid://cjcmbcjvc7j3v" path="res://scenes/body_part.gd" id="3_6urwn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r2p0i"]
radius = 25.537

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wggyh"]
radius = 18.9026
height = 62.303

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_378bf"]
radius = 6.40392
height = 47.6201

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13mme"]
radius = 6.40392
height = 47.6201

[sub_resource type="BoxShape3D" id="BoxShape3D_vq350"]
size = Vector3(27.39, 43.25, 9.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_xn1lp"]
size = Vector3(27.39, 43.25, 9.46)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ofyjr"]
radius = 8.75368
height = 34.5941

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2lyw"]
radius = 8.75368
height = 34.5941

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_whbrm"]
radius = 5.9665
height = 46.9908

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ns001"]
radius = 5.9665
height = 46.9908

[sub_resource type="BoxShape3D" id="BoxShape3D_d6dhr"]
size = Vector3(18.05, 10.76, 59.5719)

[sub_resource type="BoxShape3D" id="BoxShape3D_676mm"]
size = Vector3(18.05, 10.76, 59.5719)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_142fk"]
radius = 0.4
height = 2.22492

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3g2k"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7wl6"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ci3lr"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ups6g"]
animation = &"Stand Up Slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jksah"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsnys"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eiolb"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyw20"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_05ypd"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whq38"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_htfxx"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gyodl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k5g2r"]
states/Attack/node = SubResource("AnimationNodeAnimation_w3g2k")
states/Attack/position = Vector2(769.5, 94.8125)
states/Death/node = SubResource("AnimationNodeAnimation_b7wl6")
states/Death/position = Vector2(566.25, 231.5)
states/Run/node = SubResource("AnimationNodeAnimation_ci3lr")
states/Run/position = Vector2(565, 94.8438)
"states/Stand Up/node" = SubResource("AnimationNodeAnimation_ups6g")
"states/Stand Up/position" = Vector2(355.5, 95.0312)
states/Start/position = Vector2(123, 97.4062)
transitions = ["Run", "Attack", SubResource("AnimationNodeStateMachineTransition_jksah"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_xsnys"), "Start", "Stand Up", SubResource("AnimationNodeStateMachineTransition_eiolb"), "Stand Up", "Run", SubResource("AnimationNodeStateMachineTransition_oyw20"), "Stand Up", "Death", SubResource("AnimationNodeStateMachineTransition_05ypd"), "Run", "Death", SubResource("AnimationNodeStateMachineTransition_whq38"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_htfxx"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_gyodl")]
graph_offset = Vector2(0, 99.2761)

[node name="Zombie" instance=ExtResource("1_gmhde")]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_svnoc")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, -4.37114e-10, -0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.00446437, 8.76093e-08, -8.20629e-07, 0.99999)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.00234492, -2.71615e-12, -1.39718e-10, 0.999997)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00211948, -2.98032e-08, -6.31675e-11, 0.999998)
bones/3/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.541913, -0.454236, 0.547287, -0.447746)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.093609, -0.000557905, 0.00593283, 0.995591)
bones/10/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.21778, 0.0713035, 0.255473, 0.939266)
bones/29/rotation = Quaternion(0.541923, -0.454224, 0.547298, 0.447733)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.0936322, 0.000557908, -0.00593261, 0.995589)
bones/30/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.218528, -0.0684635, -0.254814, 0.939483)
bones/33/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-3.58931e-13, 1.19139e-07, -9.53745e-07, 1)
bones/49/rotation = Quaternion(4.15571e-07, 0.056995, 0.998374, 8.33203e-07)
bones/49/scale = Vector3(1, 1, 1.00001)
bones/50/rotation = Quaternion(-0.123824, -1.07053e-06, 2.09859e-07, 0.992304)
bones/50/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(0.299817, -0.0519679, -0.0121274, 0.952503)
bones/52/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(1.72473e-06, 0.0569939, 0.998375, 9.0797e-07)
bones/54/scale = Vector3(1, 0.999999, 0.99997)
bones/55/rotation = Quaternion(-0.123829, 1.05848e-06, 2.68863e-07, 0.992304)
bones/56/rotation = Quaternion(0.513209, 0.0637503, -0.0857887, 0.851582)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(0.299811, 0.0519669, 0.0121294, 0.952505)

[node name="Head" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2" groups=["BodyParts"]]
transform = Transform3D(1, 6.81483e-13, 1.13687e-13, -1.06581e-13, 9.1687e-10, 1, 5.32518e-13, -1, 9.1687e-10, -0.032647, 4.83207, -175.137)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/Head" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")
damage = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Head/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 4.23516e-22, 1, 0, 0, 0, 1, 0, 14.5323, -9.53674e-07)
shape = SubResource("SphereShape3D_r2p0i")

[node name="Torso" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3" groups=["BodyParts"]]
transform = Transform3D(1, 8.04024e-13, 5.9612e-08, -5.96096e-08, 0.00892865, 0.99996, -5.316e-10, -0.99996, 0.00892865, -0.032647, 0.725629, -116.033)
bone_name = "mixamorig_Spine"
bone_idx = 1

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/Torso" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Torso/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 4.23516e-22, 1, 0, 0, 0, 1, 0, 14.5323, -9.53674e-07)
shape = SubResource("CapsuleShape3D_wggyh")

[node name="LeftArm" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4" groups=["BodyParts"]]
transform = Transform3D(4.03532e-07, 1, -5.96046e-08, -1, 4.05917e-07, -3.10321e-07, -2.87412e-07, 1.04308e-07, 1, 18.4624, -2.06562, -148.809)
bone_name = "mixamorig_LeftArm"
bone_idx = 10

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/LeftArm" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/LeftArm/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 4.23516e-22, 1, 0, 0, 0, 1, 0, 14.5323, -9.53674e-07)
shape = SubResource("CapsuleShape3D_378bf")

[node name="RightArm" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5" groups=["BodyParts"]]
transform = Transform3D(1.58094e-07, -1, -8.9407e-08, 1, 1.48091e-07, -4.74458e-07, 5.89516e-07, -1.49012e-07, 1, -18.5275, -2.06561, -148.809)
bone_name = "mixamorig_RightArm"
bone_idx = 30

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/RightArm" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/RightArm/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 4.23516e-22, 1, 0, 0, 0, 1, 0, 14.5323, -9.53674e-07)
shape = SubResource("CapsuleShape3D_13mme")

[node name="RightHand" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="6" groups=["BodyParts"]]
transform = Transform3D(1.58609e-07, -1, -7.45058e-08, 1, 1.48606e-07, -4.74184e-07, 5.89242e-07, -1.3411e-07, 1, -66.5062, -2.06561, -148.809)
bone_name = "mixamorig_RightHand"
bone_idx = 32

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/RightHand" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/RightHand/Area3D" index="0"]
transform = Transform3D(1, 5.68434e-14, 0, 0, 1, -5.22325e-15, 0, 2.53344e-14, 1, -2.6226e-06, 23.0621, -1.52588e-05)
shape = SubResource("BoxShape3D_vq350")

[node name="LeftHand" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="7" groups=["BodyParts"]]
transform = Transform3D(4.02074e-07, 1, -5.96046e-08, -1, 4.04459e-07, -3.10283e-07, -2.87374e-07, 1.04308e-07, 1, 66.441, -2.0656, -148.809)
bone_name = "mixamorig_LeftHand"
bone_idx = 12

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/LeftHand" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/LeftHand/Area3D" index="0"]
transform = Transform3D(1, 5.68434e-14, 0, 0, 1, -5.22325e-15, 0, 2.53344e-14, 1, -2.6226e-06, 23.0621, -1.52588e-05)
shape = SubResource("BoxShape3D_xn1lp")

[node name="RightUpLeg" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="8" groups=["BodyParts"]]
transform = Transform3D(-1, -4.9627e-11, 3.23837e-06, 3.21743e-06, 0.113802, 0.993474, -3.68596e-07, 0.993502, -0.113799, -11.4243, -0.00348353, -97.0674)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 54

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/RightUpLeg" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/RightUpLeg/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 4.23516e-22, 1, 0, 0, 0, 1, 0, 14.5323, -9.53674e-07)
shape = SubResource("CapsuleShape3D_ofyjr")

[node name="LeftUpLeg" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="9" groups=["BodyParts"]]
transform = Transform3D(-1, 1.35394e-11, 6.15886e-07, 6.1188e-07, 0.113805, 0.993513, -7.00765e-08, 0.993503, -0.113806, 11.3639, -0.00348359, -97.0675)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 49

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/LeftUpLeg" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/LeftUpLeg/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 4.23516e-22, 1, 0, 0, 0, 1, 0, 14.5323, -9.53674e-07)
shape = SubResource("CapsuleShape3D_c2lyw")

[node name="LeftLeg" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="10" groups=["BodyParts"]]
transform = Transform3D(-1, 3.52571e-11, 2.77356e-06, 2.74862e-06, -0.133834, 0.991014, 3.71223e-07, 0.991004, 0.13383, 11.3639, 3.699, -64.7451)
bone_name = "mixamorig_LeftLeg"
bone_idx = 50

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/LeftLeg" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/LeftLeg/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 4.23516e-22, 1, 0, 0, 0, 1, 0, 14.5323, -9.53674e-07)
shape = SubResource("CapsuleShape3D_whbrm")

[node name="RightLeg" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="11" groups=["BodyParts"]]
transform = Transform3D(-1, -1.53648e-10, 1.10496e-06, 1.0952e-06, -0.133835, 0.990974, 1.47719e-07, 0.991001, 0.133845, -11.4243, 3.6988, -64.7468)
bone_name = "mixamorig_RightLeg"
bone_idx = 55

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/RightLeg" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/RightLeg/Area3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 0, -1.49012e-08, 1, 0, 14.5323, -4.76837e-07)
shape = SubResource("CapsuleShape3D_ns001")

[node name="RightFoot" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="12" groups=["BodyParts"]]
transform = Transform3D(-0.977153, -0.211546, -0.0205217, -0.184059, 0.793986, 0.579353, -0.10627, 0.569914, -0.814802, -11.4243, -2.81223, -16.5362)
bone_name = "mixamorig_RightFoot"
bone_idx = 56

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/RightFoot" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/RightFoot/Area3D" index="0"]
transform = Transform3D(0.995693, -0.0648119, 0.0662952, -0.0139094, 0.602542, 0.797966, -0.0916633, -0.795451, 0.599045, 0.070446, 15.5924, 0.619448)
shape = SubResource("BoxShape3D_d6dhr")

[node name="LeftFoot" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="13" groups=["BodyParts"]]
transform = Transform3D(-0.977152, 0.211549, 0.0205259, 0.184068, 0.794, 0.579398, 0.106272, 0.569931, -0.814791, 11.3639, -2.81187, -16.5343)
bone_name = "mixamorig_LeftFoot"
bone_idx = 51

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/LeftFoot" index="0"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6urwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/LeftFoot/Area3D" index="0"]
transform = Transform3D(0.994431, 0.0765919, 0.0723912, -0.10273, 0.551176, 0.82804, 0.0235209, -0.830866, 0.555975, 0.070447, 15.5924, 0.61945)
shape = SubResource("BoxShape3D_676mm")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Run"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11102, 0)
shape = SubResource("CapsuleShape3D_142fk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
unique_name_in_owner = true
path_height_offset = 0.5

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_k5g2r")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/alive = false
parameters/conditions/attack = false
parameters/conditions/dead = false
